Rieltenek/Pages/PageUpdateNeed.xaml

<Page x:Class="Rieltenek.Pages.PageUpdateNeed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rieltenek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUpdateNeed">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Площадь"
                               Style="{StaticResource mainTxtb}"/>
                <TextBox  Name="Area"
                             Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Стоимость"
                               Style="{StaticResource mainTxtb}"/>
                <TextBox  Name="Price_MAX"
                             Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Кол-во комнат"
                               Style="{StaticResource mainTxtb}"/>
                <TextBox  Name="Number_of_rooms"
                             Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Кол-во этажей"
                               Style="{StaticResource mainTxtb}"/>
                <TextBox  Name="Number_of_floors"
                             Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Номер этажа"
                               Style="{StaticResource mainTxtb}"/>
                <TextBox  Name="Floor_number"
                             Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Вид"
                               Style="{StaticResource mainTxtb}"/>
                <ComboBox Name="CmbxType"
                        Style="{StaticResource mainCmbbx}">
                    <ComboBoxItem Content="Квартира" IsSelected="True"/>
                    <ComboBoxItem Content="Дом"/>
                </ComboBox>
            </StackPanel>
            <Button Name="BtnUpdate"
                        Content="Сохранить"
                        Style="{StaticResource mainbtn}" 
                        Click="BtnUpdate_Click"/>
        </StackPanel>
    </Grid>
</Page>
