Rieltenek/Pages/PageUpdateRealtor.xaml

<Page x:Class="Rieltenek.Pages.PageUpdateRealtor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rieltenek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUpdateRealtor">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия"
                               Style="{StaticResource mainTxtb}"/>
                <TextBox  Name="For_name"
                             Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя"
                               Style="{StaticResource mainTxtb}"/>
                <TextBox  Name="Name"
                             Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Отчество"
                               Style="{StaticResource mainTxtb}"/>
                <TextBox  Name="Last_name"
                             Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ставка"
                               Style="{StaticResource mainTxtb}"/>
                <TextBox  Name="Coefficient"
                             Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Кол-во сделок"
                               Style="{StaticResource mainTxtb}"/>
                <TextBox  Name="Amount_of_deals"
                             Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Клиенты"
                               Style="{StaticResource mainTxtb}"/>
                <TextBox  Name="Id_clients"
                             Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <Button Name="btnUpdate"
                        Content="Сохранить"
                        Style="{StaticResource mainbtn}" 
                        Click="btnUpdate_Click" Margin="0 50 0 0"/>
        </StackPanel>
    </Grid>
</Page>
