Rieltenek/Pages/PageNeeds.xaml

<Page x:Class="Rieltenek.Pages.PageNeeds"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rieltenek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageNeeds">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="800"
                    Height="Auto">
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Button Name="btnCreateNeed" Content="Создать" Style="{StaticResource mainbtn}" Click="btnCreateNeed_Click"/>
                <Button Name="btnUpdateNeed" Content="Редактировать" Style="{StaticResource mainbtn}" Click="btnUpdateNeed_Click"/>
            </StackPanel>
            <ScrollViewer Margin="0 20 0 0">
                <ListView x:Name="ListNeeds">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=id_need}" Width="Auto">ID</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=area}" Width="Auto">Площадь</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=price_MAX}" Width="Auto">Цена</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=number_of_rooms}" Width="Auto">Кол-во комнат</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=number_of_floors}" Width="Auto">Кол-во этажей</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=floor_number}" Width="Auto">Этаж</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=type_property}" Width="Auto">Тип недвижимости</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
