Rieltenek/Pages/PageComparison.xaml

<Page x:Class="Rieltenek.Pages.PageComparison"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rieltenek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageComparison">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="ID" Style="{StaticResource mainTxtb}" Width="50"/>
                    <TextBlock Text="ФИО" Style="{StaticResource mainTxtb}" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox  Name="ID"
                             Style="{StaticResource mainTxt}"/>
                    <TextBox  Name="Name"
                             Style="{StaticResource mainTxt}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="530">
                    <ScrollViewer>
                        <ListView Height="84" Margin="0 5 0 0"
                                  x:Name="ListClient">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=id_client}" Width="Auto">ID</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=for_name}" Width="Auto">Фамилия</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Width="Auto">Имя</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=last_name}" Width="Auto">Отчество</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=connection}" Width="Auto">Контакты</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
            <ScrollViewer Margin="0 20 0 0" Width="Auto" Height="320">
                <ListView x:Name="ListProperty">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=id_property}" Width="Auto">Площадь</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=area}" Width="Auto">Площадь</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=price}" Width="Auto">Цена</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=number_of_rooms}" Width="Auto">Комнат</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=number_of_floors}" Width="Auto">Этажей</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=floor_number}" Width="Auto">Этаж</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=type_property}" Width="Auto">Вид</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            <Button Name="BtnSearch"
                        Content="Найти"
                        Style="{StaticResource mainbtn}" 
                        Click="BtnSearch_Click"/>
        </StackPanel>
    </Grid>
</Page>
