Rieltenek/Pages/PageViewProperty.xaml

<Page x:Class="Rieltenek.Pages.PageViewProperty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rieltenek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageViewProperty">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image Name="phtProperty" Width="300" Height="250"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="300">
                <Button Name="btnBackPhoto" Content="Назад" Width="150"
                        Background="Transparent"
                        FontFamily="Tahoma" FontSize="17"/>
                <Button Name="btnNextPhoto" Content="Вперед" Width="150"
                        Background="Transparent"
                        FontFamily="Tahoma" FontSize="17"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="600">
                <StackPanel Orientation="Vertical" Width="200">
                    <Label Name="lblArea" Content="Площадь: " FontFamily="Tahoma" FontSize="17"/>
                    <Label Name="lblPrice" Content="Цена: " FontFamily="Tahoma" FontSize="17"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="200">
                    <Label Name="lblRooms" Content="Кол-во комнат: " FontFamily="Tahoma" FontSize="17"/>
                    <Label Name="lblFloors" Content="Кол-ва этажей: " FontFamily="Tahoma" FontSize="17"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="200">
                    <Label Name="lblFloor" Content="Этаж: " FontFamily="Tahoma" FontSize="17"/>
                    <Label Name="lblType" Content="Тип: " FontFamily="Tahoma" FontSize="17"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
