Rieltenek/Pages/PageRealtors.xaml

<Page x:Class="Rieltenek.Pages.PageRealtors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rieltenek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRealtors">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="800"
                    Height="Auto">
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Text="ФИО"
                           Style="{StaticResource mainTxtb}"
                           Width="50"/>
                <TextBox  Name="Search"
                           Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Button Name="btnCreateRealtor" Content="Создать" Style="{StaticResource mainbtn}" Click="btnCreateRealtor_Click"/>
                <Button Name="btnUpdateRealtor" Content="Редактировать" Style="{StaticResource mainbtn}" Click="btnUpdateRealtor_Click"/>
            </StackPanel>
            <ScrollViewer Margin="0 20 0 0">
                <ListView x:Name="ListRealtors">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=id_realtor}" Width="Auto">ID</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=for_name}" Width="Auto">Фамилия</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Width="Auto">Имя</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=last_name}" Width="Auto">Отчество</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=coefficient}" Width="Auto">Коэффициент</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=amount_of_deals}" Width="Auto">Кол-во сделок</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=id_clients}" Width="Auto">ID клиента</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
