Rieltenek/Pages/PageProperty.xaml

<Page x:Class="Rieltenek.Pages.PageProperty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rieltenek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProperty">

    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Площадь"
                               Style="{StaticResource mainTxtb}"/>
                    <TextBox  Name="Area"
                             Style="{StaticResource mainTxt}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Стоимость"
                               Style="{StaticResource mainTxtb}"/>
                    <TextBox  Name="Price"
                             Style="{StaticResource mainTxt}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Кол-во комнат"
                               Style="{StaticResource mainTxtb}"/>
                    <TextBox  Name="Number_of_rooms"
                             Style="{StaticResource mainTxt}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Кол-во этажей"
                               Style="{StaticResource mainTxtb}"/>
                    <TextBox  Name="Number_of_floors"
                             Style="{StaticResource mainTxt}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Номер этажа"
                               Style="{StaticResource mainTxtb}"/>
                    <TextBox  Name="Floor_number"
                             Style="{StaticResource mainTxt}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Вид"
                               Style="{StaticResource mainTxtb}"/>
                    <ComboBox Name="CmbxType"
                        Style="{StaticResource mainCmbbx}">
                        <ComboBoxItem Content="Квартира" IsSelected="True"/>
                        <ComboBoxItem Content="Дом"/>
                    </ComboBox>
                </StackPanel>
                <Button Name="BtnUpdate"
                        Content="Редактировать"
                        Style="{StaticResource mainbtn}" 
                        Click="BtnUpdate_Click"/>
                <Button Name="BtnCreate"
                        Content="Создать"
                        Style="{StaticResource mainbtn}" 
                        Click="BtnSave_Click"/>
            </StackPanel>
            <ScrollViewer Margin="20 0 0 0">
                <ListView x:Name="ListProperty">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=area}" Width="Auto">Площадь</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=price}" Width="Auto">Цена</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=number_of_rooms}" Width="Auto">Комнат</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=number_of_floors}" Width="Auto">Этажей</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=floor_number}" Width="Auto">Этаж</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=type_property}" Width="Auto">Вид</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
