Rieltenek/Pages/PageCreateClient.xaml

<Page x:Class="Rieltenek.Pages.PageCreateClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rieltenek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCreateClient">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия"
                           Style="{StaticResource mainTxtb}"/>
                <TextBox  Name="For_name"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя"
                           Style="{StaticResource mainTxtb}"/>
                <TextBox  Name="Name"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Отчество"
                           Style="{StaticResource mainTxtb}"/>
                <TextBox  Name="Last_name"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Контакты"
                           Style="{StaticResource mainTxtb}"/>
                <TextBox  Name="Connection"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Идентификатор потреб."
                           Style="{StaticResource mainTxtb}"/>
                <TextBox  Name="Id_need"
                         Style="{StaticResource mainTxt}"/>
                <Label Content="Последняя созданная: "
                       FontFamily="Tahoma"
                       FontSize="17"/>
                <Label Name="lblLastNeed" FontFamily="Tahoma"
                       FontSize="17"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Активность"
                           Style="{StaticResource mainTxtb}"/>
                <ComboBox Name="CmbxType"
                    Style="{StaticResource mainCmbbx}" Width="150">
                    <ComboBoxItem Content="В поиске" IsSelected="True"/>
                    <ComboBoxItem Content="Не нуждается"/>
                </ComboBox>
            </StackPanel>
            <Button Name="BtnSave"
                    Content="Сохранить"
                    Style="{StaticResource mainbtn}" 
                    Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
