Rieltenek/App.xaml

<Application x:Class="Rieltenek.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Rieltenek"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="6"/>
        </Style>

        <Style TargetType="Button" x:Key="mainbtn">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#004156"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="37"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="mainTxtb">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="37"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox" x:Key="mainTxt">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="37"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="mainCmbbx">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="37"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Image" x:Key="ImgSourceKek">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
